<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acasa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="Styles/despre.css" type="text/css" />
    <link rel="stylesheet" href="Styles/general.css" type="text/css" />

    <script src="https://kit.fontawesome.com/219923bf0c.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</head>

<body>
    <header id="header" id="home">
        <div class="header-top flex">
            <div class="left-info flex">
                <ul>
                    <li>
                        <a href="#"><img src="Images/facebook.png" class="img-fb" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/telegram.png" class="img-telegram" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="Images/twitter.png" class="img-twitter" /></a>
                    </li>
                </ul>
            </div>

            <div class="right-info flex">
                <ul>
                    <li>
                        <a href="tel: 0126 3654 896 "><span class="tel"></span>
                            <span class="text">0126 3654 8968</span></a>
                    </li>
                    <li>
                        <a href="mailto:dentalsmaile@gmail.com "><span class="mail"></span>
                            <span class="text">dentalsmile@gmail.com</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container main-menu">
            <nav id="nav-menu-container">
                <div id="logo">
                    <a href="index.html"><img src="Images/logo2.png" title="Dental Smile" /></a>
                    <!-- <a href="" class="text-logo"></a>-->
                </div>

                <ul class="nav-menu">
                    <li><a href="index.html ">Acasă</a></li>
                    <li><a href="despre.html ">Despre noi</a></li>
                    <li><a href="echipa.html ">Echipa</a></li>
                    <li><a href="preturi.html ">Prețuri</a></li>
                    <li><a href="galerie.html ">Galerie</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <header class="title">
            <h1>Bine ai venit pe pagina noastra</h1>
            <p class="subtitle">Nu uita sa zambesti!</p>
        </header>

        <section class="section-logos">
            <div class="container-logos">
                <h2 class="heading-logos">Parteneri</h2>

                <div class="logos">
                    <img src="/Images/colgate.png" alt="">
                    <img src="/Images/Oral-B-Logo-2020-present.png" />
                    <img src="/Images/Aquafresh_logo_2.png">
                    <img src=" /Images/Sensodyne_Logo.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-testimonials">
            <div class="testimonials-container">
                <span class="subheading">Testimoniale</span>
                <h2 class="heading-secondary">Parerile clentilor nostrii ne caracterizeaza</h2>

                <div class="testimonials">
                    <figure class="testimonial">
                        <img class="testimonials-img" src="/Images/Marius.jpg">
                        <blockquote class="testimonial-text">
                            Aveam probleme cu dantura si imi era frica sa merg la stomatolog, dar echipa Dental Smile a
                            fost mereu acolo pentru mine.
                        </blockquote>
                        <p class="testimonial-name">&mdash; Nicolae Marius</p>
                    </figure>

                    <figure class="testimonial">
                        <img class="testimonials-img" src="/Images/Mihaela.jpg">
                        <blockquote class="testimonial-text">
                            Pot sa spun ca seriozitatea si profesionalismul caracterizeaza cel mai bine echipa de medici
                            specialisti.
                        </blockquote>
                        <p class="testimonial-name">&mdash; Adam Mihaela</p>
                    </figure>

                    <figure class="testimonial">
                        <img class="testimonials-img" src="/Images/Stefan.jpg">
                        <blockquote class="testimonial-text">
                            Medicul meu mi-a explicat mereu etapele prin care voi trece pe parcursul
                            tratamentului. Asta mi-a dat incredere in el, dar si in mine.
                        </blockquote>
                        <p class="testimonial-name">&mdash; Teodorescu Stefan</p>
                    </figure>

                    <figure class="testimonial">
                        <img class="testimonials-img" src="/Images/Andreea.jpg">
                        <blockquote class="testimonial-text">
                            Datorita echipei Dental Smile pot sa zambesc fara probleme, fara a-mi fi frica sa-mi exprim
                            fericirea.
                        </blockquote>
                        <p class="testimonial-name">&mdash; Andrei Andreea</p>
                    </figure>
                </div>
            </div>

            <div class="gallery">
                <figure class="gallery-item">
                    <img src="/Images/gallery-1.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-2.jpg" a />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-3.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-4.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-5.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-6.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-7.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-8.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-9.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-10.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-11.jpg" />
                </figure>
                <figure class="gallery-item">
                    <img src="/Images/gallery-12.jpg" />
                </figure>
            </div>
        </section>

        <div class="counter-up">
            <div class="content">
                <div class="box">
                    <div class="icon"><i class="fa-regular fa-clock"></i></div>
                    <div class="counter">8754</div>
                    <div class="text">Ore lucrate</div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa-regular fa-user"></i></div>
                    <div class="counter">5500</div>
                    <div class="text">Clienti multumiti</div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa-regular fa-face-grin-wide"></i></div>
                    <div class="counter">4096</div>
                    <div class="text">Zambete oferite</div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa-regular fa-handshake"></i></div>
                    <div class="counter">4</div>
                    <div class="text">Parteneriate</div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container-footer">
            <div class="row-footer">
                <div class="footer-col">
                    <a href="index.html ">Acasa</a>
                </div>
                <div class="footer-col">
                    <a href="">Despre noi</a>
                </div>

                <div class="footer-col">
                    <a href="">Echipa</a>
                </div>

                <div class="footer-col">
                    <a href="#contact">Contacte</a>
                </div>

                <div class="footer-col">
                    <a href="">Servicii</a>
                </div>

                <div class="footer-col">
                    <a href="">Preturi</a>
                </div>

                <div class="footer-col">
                    <a href="galerie.html ">Galerie</a>
                </div>

                <div class="social-links">
                    <a href="#"><img src="Images/facebook.png" class="img-fb" /></a>
                    <a href="#"><img src="Images/telegram.png" class="img-telegram" /></a>
                    <a href="#"><img src="Images/twitter.png" class="img-twitter" /></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        <p>
            Copyright &#169; 2022 | All Rights Reserved | Designed by Roxana Andreea
        </p>
    </div>

    <script>
        $(document).ready(function () {
            $(".counter").counterUp({
                delay: 50,
                time: 1200,
            });
        });
    </script>
</body>

</html>